USE [RIASSE]
GO

/****** Object:  View [dbo].[Бух_Документ_РасходнаяНакладная]    Script Date: 11.02.2019 13:44:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER view [dbo].[Бух_Документ_РасходнаяНакладная]
as
	select j.date_time_iddoc date_time_iddoc
, j.iddoc iddoc
, j.sp6452 IDD
, j.docno НомерДок
, dbo.getDateTimeFromJourn(j.date_time_iddoc) ДатаДок
, j.closed closed
, j.sp1005 ФирмаID
, СпрФ.sp6368 ФирмаIDD
, j.sp1006 АвторID
, СпрП.sp6356 АвторIDD
, Док.sp3852 Комментарий
, j.sp1151 ТипУчета
, j.sp2653 ФинУчет
, Док.sp1008 Основание
, j.ismark ismark

--Генирируем поля хеш-идентификаторы для удобного доступа при синхронизации данных с бухгалтерией
, LOWER(convert(varchar(32),substring(CONVERT(varchar(max), HashBytes('MD5', СпрФ.sp6368+Спр_Шапка_Склад.SP6352),1), 18, 32))) AS ХешСкладаIDD
, LOWER(convert(varchar(32),substring(CONVERT(varchar(max), HashBytes('MD5', СпрФ.sp6368+СпрПодр.SP6355),1), 18, 32))) AS ХешПодразделенияIDD
--Генирируем поля хеш-идентификаторы для удобного доступа при синхронизации данных с бухгалтерией

, Док.sp7613 АдресID
, Спр_Шапка_Адрес.sp7606 АдресIDD
, Док.sp415 ВалютаID
, Спр_Шапка_Валюта.sp6339 ВалютаIDD
, Док.sp9156 as ВидРасходаТабл
, Док.sp8493 as ГарантияОплаты
, Док.sp907 as Глубина
, Док.sp416 as Дата_курса
, Док.sp909 as ДатаОплаты
, Док.sp3802 ДоговорID
, Спр_Шапка_Договор.sp6343 ДоговорIDD
, Док.sp911 ДокументОснованиеID13
, Док_Шапка_ДокументОснование.sp6452 ДокументОснованиеIDD
, Док.sp4176 as ЗачитыватьОплатуПоСлужДоговору
, Док.sp3788 КатегорияЦенID
, Спр_Шапка_КатегорияЦен.sp6347 КатегорияЦенIDD
, Док.sp413 КлиентID
, Спр_Шапка_Клиент.sp6351 КлиентIDD
, Док.sp8313 as КоличествоПроведений
, Док.sp417 as Курс
, Док.sp9473 as НДС10
, Док.sp9474 as НДС18
, Док.sp5814 as НеУчитыватьНДС
, Док.sp6541 as ОбщаяСкидка
, Док.sp422 as ПризнакНакладнойID
 
, case Док.sp422
when '    3W   ' then 'Продажа'
when '    43   ' then 'ВозвратПоставщику'
else ''
end as ПризнакНакладной_Идентификатор
, Док.sp8258 as РазрешитьОтрицательныеОстаткиТоваров
, Док.sp3669 as РежимПроведения
, Док.sp412 СкладID
, Спр_Шапка_Склад.sp6352 СкладIDD
, Док.sp8503 as Спирт
, Док.sp9475 as Сумма0
, Док.sp9476 as Сумма10
, Док.sp9477 as Сумма18
, Док.sp10080 as ТипДоставкиID
 
, case Док.sp10080
when '   7S2   ' then 'Самовывоз'
when '   7S3   ' then 'Доставка'
when '   7S4   ' then 'НеОтгружаем'
else ''
end as ТипДоставки_Идентификатор
, Док.sp3634 as ТипЦенID
 
, case Док.sp3634
when '    49   ' then 'Розничные'
when '    4A   ' then 'Мелко_оптовые'
when '    4B   ' then 'Оптовые'
else ''
end as ТипЦен_Идентификатор
, Док.sp7614 ТорговыйПредставительID
, Спр_Шапка_ТорговыйПредставитель.sp6365 ТорговыйПредставительIDD
, Док.sp9705 as ЦеныИзМатрицы
, Док.sp11904 ГрузополучательID
, Спр_Шапка_Грузополучатель.sp6351 ГрузополучательIDD
, Док.sp11905 АдресГрузополучателяID
, Спр_Шапка_АдресГрузополучателя.sp7606 АдресГрузополучателяIDD
, Док.sp12022 as ОтправленаПоЭлПочте
, Док.sp12562 as УПД
, Док.sp13086 as НеКонтролироватьЦеныВозврата
, Док.sp428 as Сумма
, Док.sp604 as НДС
, Док.sp6543 as СуммаБезСкидки
	from _1sjourn j with (nolock)
		left join sc13 СпрФ on (СпрФ.id = j.sp1005)
		left join sc838 СпрП on (СпрП.id = j.sp1006)
		inner join dh410 Док with (nolock) on (Док.iddoc = j.iddoc)
		left join sc7608  Спр_Шапка_Адрес with (nolock) on (Спр_Шапка_Адрес.id = Док.sp7613)
		left join sc89  Спр_Шапка_Валюта with (nolock) on (Спр_Шапка_Валюта.id = Док.sp415)
		left join sc3724  Спр_Шапка_Договор with (nolock) on (Спр_Шапка_Договор.id = Док.sp3802)
		left join _1sjourn Док_Шапка_ДокументОснование with (nolock) on (Док_Шапка_ДокументОснование.iddoc = substring(Док.sp911,5,9))
		left join sc3769  Спр_Шапка_КатегорияЦен with (nolock) on (Спр_Шапка_КатегорияЦен.id = Док.sp3788)
		left join sc46  Спр_Шапка_Клиент with (nolock) on (Спр_Шапка_Клиент.id = Док.sp413)
		left join sc31  Спр_Шапка_Склад with (nolock) on (Спр_Шапка_Склад.id = Док.sp412)
		left join sc3246  Спр_Шапка_ТорговыйПредставитель with (nolock) on (Спр_Шапка_ТорговыйПредставитель.id = Док.sp7614)
		left join sc46  Спр_Шапка_Грузополучатель with (nolock) on (Спр_Шапка_Грузополучатель.id = Док.sp11904)
		left join sc7608  Спр_Шапка_АдресГрузополучателя with (nolock) on (Спр_Шапка_АдресГрузополучателя.id = Док.sp11905)
		left join SC6115 СпрПодр with (nolock) on (Спр_Шапка_Склад.parentext = СпрПодр.ID)
	where j.iddocdef = 410
GO


