 Select 
 	 РегистрСведенийЗначениеСвойствОбъектов._Fld6379_S AS IDD,
 	 ПодразделенияОрганизаций._Description AS Подразделение,
 	 ПодразделенияОрганизаций._Code AS Код,
 	 ПодразделенияОрганизаций._Fld1414 AS КодПоОКАТО,
 	 ПодразделенияОрганизаций._Fld10116 AS КодПоОКТМО,
 	 ПодразделенияОрганизаций._Fld1415 AS КПП,
 	 CAST(ПодразделенияОрганизаций._Marked AS int) AS ПометкаУдаления,
 	 ПодразделенияОрганизаций._Fld1419 AS Порядок,
 	 ПодразделенияОрганизаций._Fld1416 AS РайонныйКоэффициент,
 	 ПодразделенияОрганизаций._Fld1417 AS РайонныйКоэффициентРФ,
 	 CAST(ПодразделенияОрганизаций._Fld9184 AS int) AS СоответствуетСудамПодФлагомРФ,
	 Организации._Description AS Организация,
	 Организации._Fld1286 AS ИНН,
	 Организации._Code AS КодОрганизации
	 
 From 
 	 _InfoRg6376 As РегистрСведенийЗначениеСвойствОбъектов
 	 Left Join _Reference92 AS ПодразделенияОрганизаций on РегистрСведенийЗначениеСвойствОбъектов._Fld6377_RRRef = ПодразделенияОрганизаций._IDRRef
 	 Left Join _Reference79 AS Организации on ПодразделенияОрганизаций._OwnerIDRRef = Организации._IDRRef
 
 Where
     РегистрСведенийЗначениеСвойствОбъектов._Fld6379_S = '10015480189278539'