SELECT
	–егистрƒополнительные—ведени€._Fld20896_S,
	–егистрƒополнительные—ведени€._Fld20894_RTRef
FROM 
	buhcorp.dbo._InfoRg20893 AS –егистрƒополнительные—ведени€

WHERE
	–егистрƒополнительные—ведени€._Fld20894_RTRef
IN (
	0x000001B2, -- документ ќпераци€Ѕух (ќпераци€)
	0x000001C4, -- документ ќтчетќ–озничныхѕродажах (ќтчет о розничных продажах)
	0x000001EC, -- документ ѕоступлениеЌа–асчетный—чет (ѕоступление на расчетный счет)
	0x00000210, -- документ —писание—–асчетного—чета (—писание с расчетного счета) 
	0x000001EE, -- документ ѕоступление“оваров”слуг (ѕоступление (акты, накладные))
	0x000001F4, -- документ ѕриходный ассовыйќрдер (ѕоступление наличных)
	0x000001F6, -- документ –асходный ассовыйќрдер (¬ыдача наличных)
	0x000001F9, -- документ –еализаци€“оваров”слуг (–еализаци€ (акты, накладные))
	0x00000218, -- документ —чет‘актура¬ыданный (—чет-фактура выданный)
	0x00000219  -- документ —чет‘актураѕолученный (—чет-фактура полученный)
	)
