USE RIASSE

SET NOCOUNT ON

SELECT
	Convert(datetime, ОтчетКассовойСмены.ДатаДок, 103) AS qwe,
	ОтчетКассовойСмены.ДатаДок, 7) AS ДатаДок,
	ОтчетКассовойСменыСтроки.ТоварIDD AS ТоварIDD, 
	ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор,
	ОтчетКассовойСмены.НомерДок) AS НомерДок,
	ОтчетКассовойСменыСтроки.Количество) AS Количество,
 	ОтчетКассовойСменыСтроки.Сумма) AS Сумма,
 	ОтчетКассовойСменыСтроки.НДС) AS НДС
 FROM
	dbo.Бух_Документ_ОтчетКассовойСмены AS ОтчетКассовойСмены 
 	LEFT JOIN dbo.Бух_ДокументСтроки_ОтчетКассовойСмены AS ОтчетКассовойСменыСтроки
		ON ОтчетКассовойСмены.iddoc = ОтчетКассовойСменыСтроки.iddoc   
 WHERE
    ОтчетКассовойСмены.date_time_iddoc >= '20180125'
	AND ОтчетКассовойСмены.date_time_iddoc <= '20180125z'
	AND ОтчетКассовойСмены.closed &1=1
	AND ОтчетКассовойСмены.Сумма <> 0
	AND ОтчетКассовойСмены.ФирмаIDD = '10015480660352695'
	AND ОтчетКассовойСмены.СкладIDD = '10015480000037933'
	AND ОтчетКассовойСменыСтроки.ТоварIDD NOT IN ('10015480549121976', '10015480528380124', '10015480526183791', '10015480554470865', '10015480563099824', '10015480585690950', '10015480563099821', '10015480526183882', '10015480526183880')
 	AND ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор IN ('Продажа', 'ОтмененнаяПродажа', 'Возврат')
	--AND ОтчетКассовойСменыСтроки.ТоварIDD IN ('10015480568097250','10015480593584806','10015480785983851', '10015480792146536')
 --GROUP BY
 --	LEFT(ОтчетКассовойСмены.ДатаДок, 7),
	--ОтчетКассовойСменыСтроки.ТоварIDD,
	--ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор
	--HAVING 
		--SUM(ОтчетКассовойСменыСтроки.Количество) <> 0
		--AND SUM(ОтчетКассовойСменыСтроки.Сумма) <> 0
		--AND
		 --SUM(ОтчетКассовойСменыСтроки.НДС) = 0
 ORDER BY
 	ОтчетКассовойСменыСтроки.ТоварIDD