USE RIASSE

SET NOCOUNT ON

SELECT
	ОтчетКассовойСмены.НомерДок,
	ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор AS ВидЧека,
	ОтчетКассовойСменыСтроки.ТоварIDD AS ТоварIDD, 
	Справочник_Номенклатура.Наименование AS Товар,
	--Справочник_ВидыНоменклатуры.Наименование AS ВидНоменклатуры, 
	SUM(ОтчетКассовойСменыСтроки.Количество) AS Количество,
	AVG(ОтчетКассовойСменыСтроки.Цена) AS Цена,
	SUM(ОтчетКассовойСменыСтроки.Сумма) AS Сумма,
	SUM(ОтчетКассовойСменыСтроки.НДС) AS НДС
FROM 
	dbo.Бух_ДокументСтроки_ОтчетКассовойСмены AS ОтчетКассовойСменыСтроки
		--LEFT JOIN dbo.Бух_Справочник_Единицы AS ЕденицыИзмерения
		--	ON ОтчетКассовойСменыСтроки.ЕдиницаID = ЕденицыИзмерения.ID
		LEFT JOIN dbo.Бух_Справочник_Номенклатура AS Справочник_Номенклатура
			ON ОтчетКассовойСменыСтроки.ТоварID = Справочник_Номенклатура.ID
		LEFT JOIN dbo.Бух_Документ_ОтчетКассовойСмены AS ОтчетКассовойСмены
			ON ОтчетКассовойСменыСтроки.iddoc = ОтчетКассовойСмены.iddoc
		--LEFT JOIN dbo.Бух_Справочник_ВидыНоменклатуры AS Справочник_ВидыНоменклатуры
		--	ON Справочник_Номенклатура.ВидНоменклатурыID = Справочник_ВидыНоменклатуры.ID  	 
WHERE
	ОтчетКассовойСмены.date_time_iddoc >= '20180102'
	AND ОтчетКассовойСмены.date_time_iddoc <= '20180102z'
	AND	ОтчетКассовойСмены.closed <> 0
    --AND CAST(ОтчетКассовойСмены.ismark AS INT) <> 0
	-- ТоварIDD: 10015480549121976 это Пополнение карты Копилки  
	AND ОтчетКассовойСменыСтроки.ТоварIDD NOT IN ('10015480549121976', '10015480528380124', '10015480526183791', '10015480554470865', '10015480563099824', '10015480585690950', '10015480563099821', '10015480526183882', '10015480526183880')
	--AND Справочник_ВидыНоменклатуры.IDD <> '10015480714349619' --Это подарочные сертификаты
	AND ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор IN ('Продажа', 'ОтмененнаяПродажа')
	AND ОтчетКассовойСмены.НомерДок LIKE '%ММЭ140%'
	--AND ОтчетКассовойСменыСтроки.iddoc = ' 6U68D   '
	
GROUP BY
	ОтчетКассовойСмены.НомерДок,
	ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор,
	Справочник_Номенклатура.Наименование,
	ОтчетКассовойСменыСтроки.ТоварIDD
	--Справочник_ВидыНоменклатуры.Наименование
ORDER BY
	ОтчетКассовойСмены.НомерДок,
	ОтчетКассовойСменыСтроки.СтатусЧека_Идентификатор,
	Справочник_Номенклатура.Наименование  