USE RIASSE

SET NOCOUNT ON

SELECT
	ДневныеОтчетыКассовойСмены.ТипДокумента,
	ДневныеОтчетыКассовойСмены.Den,
	ДневныеОтчетыКассовойСмены.ФирмаIDD,
	ДневныеОтчетыКассовойСмены.ХешСкладаIDD,
	ДневныеОтчетыКассовойСмены.ХешПодразделенияIDD,
	MAX(ДневныеОтчетыКассовойСмены.ДокIDD) AS IDD,
	MAX(ДневныеОтчетыКассовойСмены.Номер) AS Номер,
	MAX(ДневныеОтчетыКассовойСмены.Дата) AS Дата,
	MAX(ДневныеОтчетыКассовойСмены.СуммаДокумента) AS СуммаДокумента
FROM
	(		SELECT
			1 AS ТипДокумента,
			LEFT(ОтчетКассовойСмены.date_time_iddoc, 8) AS Den,
			ОтчетКассовойСмены.ФирмаIDD AS ФирмаIDD,
			ОтчетКассовойСмены.ХешСкладаIDD,
			ОтчетКассовойСмены.ХешПодразделенияIDD,
			ОтчетКассовойСмены.IDD AS ДокIDD,
			ОтчетКассовойСмены.НомерДок AS Номер,
			ОтчетКассовойСмены.ДатаДок AS Дата,
			ОтчетКассовойСмены.Сумма AS СуммаДокумента
		FROM
			dbo.Бух_Документ_ОтчетКассовойСмены AS ОтчетКассовойСмены
		WHERE
		ОтчетКассовойСмены.date_time_iddoc >= '20180125'
			AND ОтчетКассовойСмены.date_time_iddoc <= '20180126z'
			AND ОтчетКассовойСмены.closed &1=1
			AND ОтчетКассовойСмены.Сумма <> 0
			AND ОтчетКассовойСмены.ФирмаIDD IN ('10015480660352695')

	UNION

		SELECT
			2 AS ТипДокумента,
			LEFT(Бух_Документ_РасходнаяНакладная.date_time_iddoc, 8) AS Den,
			Бух_Документ_РасходнаяНакладная.ФирмаIDD AS ФирмаIDD,
			Бух_Документ_РасходнаяНакладная.ХешСкладаIDD,
			Бух_Документ_РасходнаяНакладная.ХешПодразделенияIDD,
			Бух_Документ_РасходнаяНакладная.IDD AS ДокIDD,
			Бух_Документ_РасходнаяНакладная.НомерДок AS Номер,
			Бух_Документ_РасходнаяНакладная.ДатаДок AS Дата,
			Бух_Документ_РасходнаяНакладная.Сумма AS СуммаДокумента
		FROM dbo.Бух_Документ_РасходнаяНакладная AS Бух_Документ_РасходнаяНакладная
		WHERE
		Бух_Документ_РасходнаяНакладная.date_time_iddoc >= '20180125'
			AND Бух_Документ_РасходнаяНакладная.date_time_iddoc <= '20180126z'
			AND Бух_Документ_РасходнаяНакладная.closed &1=1
			AND Бух_Документ_РасходнаяНакладная.ВидРасходаТабл = 10
			AND Бух_Документ_РасходнаяНакладная.ФирмаIDD IN ('10015480660352695')
		--AND (Бух_Документ_РасходнаяНакладная.closed <> 0 OR Бух_Документ_РасходнаяНакладная.ismark <> 0)
) AS ДневныеОтчетыКассовойСмены

GROUP BY
	ТипДокумента,
	Den,
	ФирмаIDD,
	ХешСкладаIDD,
	ХешПодразделенияIDD
ORDER BY
	ТипДокумента,
	Den