
SET NOCOUNT ON

SELECT
	'Приходная накладная' AS ТипДокументов,
	Бух_Документ_ПриходнаяНакладная.IDD AS IDD,
	Бух_Документ_ПриходнаяНакладная.НомерДок AS НомерДок, 
	Бух_Документ_ПриходнаяНакладная.ДатаДок AS ДатаДок, 
	CAST(Бух_Документ_ПриходнаяНакладная.closed AS INT) AS closed,
	CAST(Бух_Документ_ПриходнаяНакладная.ismark AS INT) AS ismark,
	Бух_Документ_ПриходнаяНакладная.СуммаДокумента AS СуммаДокумента,
	Бух_Документ_ПриходнаяНакладная.Комментарий AS Комментарий
FROM 
	Бух_Документ_ПриходнаяНакладная AS Бух_Документ_ПриходнаяНакладная
WHERE
	Бух_Документ_ПриходнаяНакладная.date_time_iddoc >= '20180101'
	AND Бух_Документ_ПриходнаяНакладная.date_time_iddoc <= '20180131'
	AND 
		(
			Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '12' --Товары Инт.магазина
			AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '6' --Бонус
			AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '7' --Минусовой сч-фак
			AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '9' --Минусовой сч-фак
	    )
	AND NOT (Бух_Документ_ПриходнаяНакладная.closed <> 0
				AND Бух_Документ_ПриходнаяНакладная.ismark <> 0
			) --Условие исключает из выборки Записанные-непроведеные и без пометки удаления документы

UNION ALL

SELECT
	'Расходная накладная' AS ТипДокументов,
	Бух_Документ_РасходнаяНакладная.IDD AS IDD,
	Бух_Документ_РасходнаяНакладная.НомерДок AS НомерДок,
	Бух_Документ_РасходнаяНакладная.ДатаДок AS ДатаДок,
	CAST(Бух_Документ_РасходнаяНакладная.closed AS INT) AS closed,
	CAST(Бух_Документ_РасходнаяНакладная.ismark AS INT) AS ismark,
	Бух_Документ_РасходнаяНакладная.Сумма AS СуммаДокумента,
	Бух_Документ_РасходнаяНакладная.Комментарий AS Комментарий	
FROM
	Бух_Документ_РасходнаяНакладная AS Бух_Документ_РасходнаяНакладная 
WHERE
	Бух_Документ_РасходнаяНакладная.date_time_iddoc >= '20180101'
	AND Бух_Документ_РасходнаяНакладная.date_time_iddoc <= '20180131'
	AND Бух_Документ_РасходнаяНакладная.ВидРасходаТабл <> 4 --Бонус
	AND Бух_Документ_РасходнаяНакладная.ВидРасходаТабл <> 9 --Только остатки
	AND Бух_Документ_РасходнаяНакладная.ВидРасходаТабл <> 10 --Товары интернет магазина
	AND NOT (Бух_Документ_РасходнаяНакладная.closed <> 0
				AND Бух_Документ_РасходнаяНакладная.ismark <> 0
			) --Условие исключает из выборки Записанные-непроведеные и без пометки удаления документы

UNION ALL

SELECT
	'Приходный кассовый ордер' AS ТипДокументов,
	Бух_Документ_ПриходныйОрдерТБ.IDD AS IDD,
	Бух_Документ_ПриходныйОрдерТБ.НомерДок AS НомерДок,
	Бух_Документ_ПриходныйОрдерТБ.ДатаДок AS ДатаДок,
	CAST(Бух_Документ_ПриходныйОрдерТБ.closed AS INT) AS closed,
	CAST(Бух_Документ_ПриходныйОрдерТБ.ismark AS INT) AS ismark,
	Бух_Документ_ПриходныйОрдерТБ.Сумма AS СуммаДокумента,
	Бух_Документ_ПриходныйОрдерТБ.Комментарий AS Комментарий	
FROM
	Бух_Документ_ПриходныйОрдерТБ AS Бух_Документ_ПриходныйОрдерТБ 
WHERE
	Бух_Документ_ПриходныйОрдерТБ.date_time_iddoc >= '20180101'
	AND Бух_Документ_ПриходныйОрдерТБ.date_time_iddoc <= '20180131'
	AND NOT (Бух_Документ_ПриходныйОрдерТБ.closed <> 0
				AND Бух_Документ_ПриходныйОрдерТБ.ismark <> 0
			) --Условие исключает из выборки Записанные-непроведеные и без пометки удаления документы

UNION ALL

SELECT
	'Расходный кассовый ордер' AS ТипДокументов,
	Бух_Документ_РасходныйОрдерТБ.IDD AS IDD,
	Бух_Документ_РасходныйОрдерТБ.НомерДок AS НомерДок,
	Бух_Документ_РасходныйОрдерТБ.ДатаДок AS ДатаДок,
	CAST(Бух_Документ_РасходныйОрдерТБ.closed AS INT) AS closed,
	CAST(Бух_Документ_РасходныйОрдерТБ.ismark AS INT) AS ismark,
	Бух_Документ_РасходныйОрдерТБ.Сумма AS СуммаДокумента,
	Бух_Документ_РасходныйОрдерТБ.Комментарий AS Комментарий	
FROM
	Бух_Документ_РасходныйОрдерТБ AS Бух_Документ_РасходныйОрдерТБ 
WHERE
	Бух_Документ_РасходныйОрдерТБ.date_time_iddoc >= '20180101'
	AND Бух_Документ_РасходныйОрдерТБ.date_time_iddoc <= '20180131'
	AND NOT (Бух_Документ_РасходныйОрдерТБ.closed <> 0
				AND Бух_Документ_РасходныйОрдерТБ.ismark <> 0
			) --Условие исключает из выборки Записанные-непроведеные и без пометки удаления документы