/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [date_time_iddoc]
      ,[iddoc]
      ,[IDD]
      ,[НомерДок]
      ,[ДатаДок]
      ,[closed]
      ,[ФирмаIDD]

      ,[АвторIDD]
      ,[Комментарий]
      ,[ТипУчета]
      ,[ФинУчет]
      ,[Основание]
      ,[ismark]

      ,[АдресIDD]

      ,[ВалютаIDD]
      ,[ВариантРасчетаНалоговID]
      ,[ВариантРасчетаНалоговIDD]
      ,[ВидПоступленияТабл]
      ,[ВремяДоставки]
      ,[ВремяПриемки]
      ,[Глубина]
      ,[Дата_курса]
      ,[ДатаДокВходящий]
      ,[ДатаДоставки]
      ,[ДатаОплаты]
      ,[ДатаПриемки]
      ,[ДатаСчетаФактуры]

      ,[ДоговорIDD]
      ,[ДокументОснованиеID13]
      ,[ДокументОснованиеIDD]
      ,[ЗаписыватьЗакупочныеЦены]
      ,[ЗаписыватьРозничныеЦены]
      ,[ЗачитыватьОплатуПоСлужДоговору]

      ,[КлиентIDD]
      ,[Курс]
      ,[Наценка]
      ,[НДСДока]
      ,[НеИзменятьРавнозначнуюЦену]
      ,[НомерДокВходящий]
      ,[НомерСчетаФактуры]
      ,[ОкруглениеID]
      ,[Округление_Идентификатор]

      ,[ПриемщикIDD]
      ,[ПризнакНакладнойID]
      ,[ПризнакНакладной_Идентификатор]
      ,[ПроверятьТоварыID]
      ,[ПроверятьТовары_Идентификатор]
      ,[ПроверятьЦеныID]
      ,[ПроверятьЦены_Идентификатор]

      ,[СкладIDD]
      ,[Спирт]
      ,[СуммаДока]
      ,[ТолькоСтоимость]

      ,[ТорговыйПредставительIDD]
      ,[ЧекПробитККМ]
      ,[УПД]
      ,[ПодписанВДиаДок]
      ,[Статус]
      ,[Всего]
      ,[КоличествоПримотка]
      ,[НДС]
      ,[НДСДокумента]
      ,[Нехватка]
      ,[Сумма]
      ,[СуммаДокумента]
FROM 
	[RIASSE].[dbo].[Бух_Документ_ПриходнаяНакладная]

WHERE 
	Бух_Документ_ПриходнаяНакладная.date_time_iddoc >='20210601'
	AND Бух_Документ_ПриходнаяНакладная.date_time_iddoc <='20210601z'
	-- AND (Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '12'	  --Товары Инт.магазина
	--AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '6' --Бонус
	--AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '7' --Минусовой сч-фак
	--AND Бух_Документ_ПриходнаяНакладная.ВидПоступленияТабл <> '9' --Только остатки
	--)
	AND (Бух_Документ_ПриходнаяНакладная.closed <> 0
	OR Бух_Документ_ПриходнаяНакладная.ismark <> 0)
	AND Бух_Документ_ПриходнаяНакладная.IDD <> ''
	AND Бух_Документ_ПриходнаяНакладная.ФирмаIDD IN ('10015480660657321') -- Альянс (наш командор)
	AND Бух_Документ_ПриходнаяНакладная.КлиентIDD IN ('10015480030829079') --ООО "ТС Командор"
	AND Бух_Документ_ПриходнаяНакладная.Комментарий LIKE '%145-04735%'

ORDER BY
	НомерДок
	, СкладIDD