SELECT
	РегистрСведений_ДополнительныеСведения._Fld20896_S AS ИДДОбъекта1С,
	РегистрСведений_ДополнительныеСведения._Fld20894_RTRef AS ТипОбъектаМетаданных1С,
	j.DATE_TIME_IDDOC,
	j.IDDOC,
	j.SP6452 AS IDD,
	j.DOCNO AS НомерДок,
	RIASSE.dbo.getDateTimeFromJourn(j.DATE_TIME_IDDOC) AS ДатаДок,
	j.CLOSED,
	j.ISMARK,
	j.SP1005 AS ФирмаID,
	j.SP1006 AS АвторID

FROM
	buhcorp.dbo._infoRg20893 AS  РегистрСведений_ДополнительныеСведения
	LEFT JOIN
	RIASSE.dbo._1SJOURN AS j
	ON LEFT(РегистрСведений_ДополнительныеСведения._Fld20896_S, 17) = j.SP6452
WHERE
	РегистрСведений_ДополнительныеСведения._Fld20894_RTRef
IN (
	0x000001B2, -- документ ОперацияБух (Операция)
	0x000001C4, -- документ ОтчетОРозничныхПродажах (Отчет о розничных продажах)
	0x000001EC, -- документ ПоступлениеНаРасчетныйСчет (Поступление на расчетный счет)
	0x00000210, -- документ СписаниеСРасчетногоСчета (Списание с расчетного счета) 
	0x000001EE, -- документ ПоступлениеТоваровУслуг (Поступление (акты, накладные))
	0x000001F4, -- документ ПриходныйКассовыйОрдер (Поступление наличных)
	0x000001F6, -- документ РасходныйКассовыйОрдер (Выдача наличных)
	0x000001F9, -- документ РеализацияТоваровУслуг (Реализация (акты, накладные))
	0x00000218, -- документ СчетФактураВыданный (Счет-фактура выданный)
	0x00000219  -- документ СчетФактураПолученный (Счет-фактура полученный)
	)
ORDER BY		 			
	ТипОбъектаМетаданных1С, ФирмаID
