USE RIASSE

DELETE
	FROM 
		[RIASSE].[dbo].[tran2_buh]
	WHERE
		[IDD_DB] = '8888888'
	AND [RIASSE].[dbo].[tran2_buh].VIDD NOT IN (
			-- 'Банки                                             '
			--,'БанковскиеСчета                                   '
			--,'ВидыСубконто                                      '
			--,'Договора                                          '
			--,'ДоходыБудущихПериодов                             '
			--,'Контрагенты                                       '
			--,'МестаХранения                                     '
			--,'Номенклатура                                      '
			--,'Подразделения                                     '
			--,'ПрочиеДоходыИРасходы                              '
			--,'РасчетныеСчета                                    '
			--,'СтатьиДоходовРасходов                             '
			--,'СтатьиИздержекОбращения                           '
			--,'Фирмы                                             '
			 'ДвиженияДенежныхСредств                           '
			,'ДебетНота                                         '
			,'КорректировкаСФ                                   '
			,'КредитНота                                        '
			,'КорректировочныйСчетФактура                       '
			,'ПриходнаяНакладная                                '
			,'ПриходныйОрдерТБ                                  '
			,'РасходнаяНакладная                                '
			,'РасходныйОрдерТБ                                  '
			,'РозничнаяВыручка                                  '
			,'Списание                                          '
	
		)

