USE RIASSE

SET NOCOUNT ON

Select
	Справочник_КадровыеИзменения.Код AS Сотрудник_Код_КадровыеИзменения
	, Справочник_КадровыеИзменения.Наименование AS Сотрудник_Наименование_КадровыеИзменения
	, Справочник_Контрагенты.Код AS Сотрудник_Код_Контрагенты
	, Справочник_Контрагенты.Наименование AS Сотрудник_Наименование_Контрагенты
	, Справочник_Сотрудники.Код AS Сотрудник_Код_Сотрудники
	, Справочник_Сотрудники.Наименование AS Сотрудник_Наименование_Сотрудники
	, Справочник_Сотрудники.НомерПаспорта AS НомерПаспорта
FROM
	dbo.Бух_Справочник_КадровыеИзменения AS Справочник_КадровыеИзменения
	LEFT JOIN dbo.Бух_Справочник_Контрагенты AS Справочник_Контрагенты
	ON Справочник_КадровыеИзменения.СотрудникID = Справочник_Контрагенты.ID
	LEFT JOIN dbo.Бух_Справочник_Сотрудники AS Справочник_Сотрудники
	ON Справочник_Контрагенты.ID = Справочник_Сотрудники.КонтрагентID
WHERE
	Справочник_КадровыеИзменения.ID IN (
	SELECT DISTINCT
	Табель.СотрудникID
FROM
	dbo.Бух_ДокументСтроки_Табель AS Табель
WHERE
		Табель.ДатаТабелирования >= '20190101')
ORDER BY
	Сотрудник_Наименование_КадровыеИзменения