-- Нужно переделать условие AND ТабельСтроки.ДатаТабелирования <= '20181231' чтобы учитывалось с точностью до секунды
USE RIASSE

SELECT
	Табель.НомерДок AS НомерДок,
	RTRIM(Фирмы.Наименование) AS Фирма,
	RTRIM(Сотрудники.Наименование)+' ('+LTRIM(Сотрудники.Код)+')' AS Сотрудник,
	RTRIM(Должности.Наименование) AS Должность,
	SUM(ТабельСтроки.КолОтрабЧасов) AS КолЧасов
FROM 
	dbo.Бух_ДокументСтроки_Табель AS ТабельСтроки
	LEFT JOIN dbo.Бух_Документ_Табель AS Табель
		ON	ТабельСтроки.iddoc = Табель.iddoc
	LEFT JOIN dbo.Бух_Справочник_КадровыеИзменения AS Сотрудники
		ON ТабельСтроки.СотрудникID = Сотрудники.ID
	LEFT JOIN dbo.Бух_Справочник_Должности AS Должности
		ON	ТабельСтроки.ДолжностьID = Должности.id
	LEFT JOIN dbo.Бух_Справочник_Фирмы AS Фирмы
		ON Табель.ФирмаID = Фирмы.ID
WHERE
	ТабельСтроки.ДатаТабелирования >= '20181201'
	AND ТабельСтроки.ДатаТабелирования <= '20181231'
	AND	Табель.closed = 1
	AND	Табель.ФирмаIDD NOT IN ('10015480748078260', '10015480680368847',  '10015480544879301', '10015480660657321', '10015480591479342', '40000200000006027', '10015480677235543', '10015480576117910', '10015480000092117', '10015480537831211', '10015480690560431')
Group BY
	RTRIM(Фирмы.Наименование),
	RTRIM(Сотрудники.Наименование) +' ('+LTRIM(Сотрудники.Код)+')',
	RTRIM(Должности.Наименование),
	Табель.НомерДок
ORDER BY
	RTRIM(Фирмы.Наименование),
	RTRIM(Сотрудники.Наименование) +' ('+LTRIM(Сотрудники.Код)+')',
	Табель.НомерДок