USE RIASSE

SET NOCOUNT ON

SELECT
	КорректировкаСФ.date_time_iddoc,
	КорректировкаСФ.НомерДок,
	КорректировкаСФ.ДатаДок,
	КорректировкаСФ.closed,
	КорректировкаСФ.ismark,
	РасходнаяНакладная.ВидРасходаТабл AS НакладнаяВидРасходаТабл,
	КорректировкаСФ.iddoc,
	КорректировкаСФ.IDD,
	КорректировкаСФ.ДокументОснованиеIDD,
	CASE
		WHEN LEFT(КорректировкаСФ.ДокументОснованиеID13, 4) = ' ADQ'
		THEN 0 --'КорректировкаРеализации' движения товара через Корректировка реализации
		ELSE 1 --'СчетФактура' движения товара через Приходную накладную (возврат товара)
	END AS ОтразитьТолькоНДС,
	КорректировкаСФ.ДокКоррфактураIDD,
	РасходнаяНакладная.IDD AS РасходнаяНакладнаяIDD,
	Счет_фактура.IDD AS СчетфактураИДД,
	Счет_фактура.НомерДок AS НомерСчетФактуры,
	КорректировкаСФ.ФирмаIDD,
	КорректировкаСФ.СкладIDD,
	КорректировкаСФ.КлиентIDD,
	КорректировкаСФ.Основание,
	КорректировкаСФ.Комментарий,
	КорректировкаСФ.НДС,
	КорректировкаСФ.Сумма

FROM
	dbo.Бух_Документ_КорректировкаСФ AS КорректировкаСФ
	LEFT JOIN dbo.Бух_Документ_Счет_фактура AS Счет_фактура
	ON КорректировкаСФ.ДокСчетФактураIDD = Счет_фактура.IDD
	LEFT JOIN dbo.Бух_Документ_РасходнаяНакладная AS РасходнаяНакладная
	ON Счет_фактура.ДокументОснованиеIDD = РасходнаяНакладная.IDD

WHERE
	(КорректировкаСФ.closed &1=1
	AND КорректировкаСФ.ismark = 0
	 )
	AND КорректировкаСФ.date_time_iddoc >= '20200409'
	AND КорректировкаСФ.date_time_iddoc <= '20200430z'
	AND КорректировкаСФ.ФирмаIDD IN ('10015480544879301')
	AND КорректировкаСФ.IDD <> ''

ORDER BY
	КорректировкаСФ.date_time_iddoc,  
	КорректировкаСФ.НомерДок