SELECT 
DISTINCT 
		 ПланСчетов.Код AS КоррСчетКод,
         ПланСчетов.Наименование AS КоррСчетНаименование
         --ВидыДвиженийПоРасчетномуСчету.Идентификатор AS ВидДвиженияПоСчету,
         --Перечисление_ВидыОплаты.Идентификатор AS ВидОплатыID,
         --СтрокиВыписки.Субконто1,
         --СтрокиВыписки.Субконто2,
         --СтрокиВыписки.Субконто3,
         --Справочники1.Идентификатор AS Субконто1Идентификатор,
         --Справочники2.Идентификатор AS Субконто2Идентификатор,
         --Справочники3.Идентификатор AS Субконто3Идентификатор 

FROM Бух_ДокументСтроки_ДвиженияДенежныхСредств AS СтрокиВыписки

INNER JOIN Бух_Документ_ДвиженияДенежныхСредств AS ШапкаВыписки
    ON СтрокиВыписки.iddoc = ШапкаВыписки.iddoc 
INNER JOIN Перечисление_ВидыОплаты
    ON СтрокиВыписки.ВидОплатыID = Перечисление_ВидыОплаты.ID

LEFT OUTER JOIN 
Справочники AS Справочники1
    ON СтрокиВыписки.Субконто1_Вид = Справочники1.ID 

LEFT OUTER JOIN 
Справочники AS Справочники2
    ON СтрокиВыписки.Субконто2_Вид = Справочники2.ID 

LEFT OUTER JOIN 
Справочники AS Справочники3
    ON СтрокиВыписки.Субконто3_Вид = Справочники3.ID 

LEFT OUTER JOIN 
Перечисление_ВидыДвиженийПоРасчетномуСчету AS ВидыДвиженийПоРасчетномуСчету
    ON СтрокиВыписки.ВидДвиженияID = ВидыДвиженийПоРасчетномуСчету.ID 

LEFT OUTER JOIN Бух_Справочник_ПланСчетов AS ПланСчетов
    ON СтрокиВыписки.КоррСчетID = ПланСчетов.ID

WHERE (ШапкаВыписки.closed = 1)
        AND (СтрокиВыписки.Расход <> 0)
        AND (ШапкаВыписки.date_time_iddoc >= '20170101')
        AND (ШапкаВыписки.date_time_iddoc <= '20171231')

ORDER BY КоррСчетКод