USE RIASSE

SELECT DISTINCT
	ФирмыРозницы.Наименование AS ФирмаРозницы,
	МестаХранения.Наименование AS Склад,
	ПодразделенияТорговли.Наименование AS Подразделение,
	ПодразделенияТорговли.IDD AS Продразделение_ИДД,
	ПодразделенияТорговли.ПрефиксДокументов AS Префикс,
	ПодразделенияТорговли.КППОбособленный AS КПП


FROM
	Бух_Документ_РасходнаяНакладная AS Документ_РасходнаяНакладная WITH (nolock)
	LEFT JOIN Бух_Справочник_МестаХранения AS МестаХранения WITH (nolock)
	ON Документ_РасходнаяНакладная.СкладID = МестаХранения.ID
	LEFT JOIN Бух_Справочник_Подразделения AS ПодразделенияТорговли WITH (nolock)
	ON ПодразделенияТорговли.ID = МестаХранения.ВладелецID
	LEFT JOIN Бух_Справочник_Фирмы AS ФирмыРозницы WITH (nolock)
	ON ПодразделенияТорговли.ОсновнаяФирмаРозницыID = ФирмыРозницы.ID

WHERE
	Документ_РасходнаяНакладная.CLOSED = 1
	AND Документ_РасходнаяНакладная.date_time_iddoc >= '20180101'
	AND Документ_РасходнаяНакладная.date_time_iddoc <= '20180131z'

ORDER BY
	ФирмаРозницы,
	Подразделение,
	Склад