USE RIASSE
Select
	Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.СтавкаНДСID
	, Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.Сумма
	, Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.Сумма_т
	, Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.*
FROM
	dbo.Бух_Документ_РасходнаяНакладная AS Бух_Документ_РасходнаяНакладная
		LEFT JOIN Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная AS Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная
			ON	Бух_Документ_РасходнаяНакладная.iddoc = Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.iddoc
		LEFT JOIN 
    dbo.Бух_Справочник_Номенклатура
        ON Бух_ДокументСтрокиПоСтавкамНДС_РасходнаяНакладная.ТоварID = Бух_Справочник_Номенклатура.ID
WHERE
	Бух_Документ_РасходнаяНакладная.date_time_iddoc >= '20200101'
	AND Бух_Документ_РасходнаяНакладная.НомерДок = 'ММРНкЭ14-003959' 