SELECT     
	Бух_Справочник_Номенклатура.ID, 
	Бух_Справочник_Номенклатура.ismark, 
	Бух_Справочник_Номенклатура.Код, 
	Бух_Справочник_Номенклатура.Наименование, 
	Бух_Справочник_Номенклатура.ЭтоГруппа, 
	Бух_Справочник_Номенклатура.РодительID, 
	Бух_Справочник_Номенклатура.РодительIDD,
	Бух_Справочник_Номенклатура.IDD, 
	Бух_Справочник_Номенклатура.Артикул, 
	Бух_Справочник_Номенклатура.ОКДП,
	Бух_Справочник_Номенклатура.БазоваяЕдиницаID, 
	БазоваяЕдиница.Код AS БазоваяЕдиницаИзмеренияКод,
	БазоваяЕдиница.Наименование AS БазоваяЕдиницаИзмеренияНаименование,
	Бух_Справочник_Номенклатура.ВидНоменклатурыID, 
	Бух_Справочник_ВидыНоменклатуры.Наименование AS ВидНоменклатуры, 
	Бух_Справочник_Номенклатура.ВидТовараID, 
	Перечисление_ВидыТоваров.Идентификатор AS ВидТовара, 
	Бух_Справочник_Номенклатура.Комментарий, 
	Бух_Справочник_Номенклатура.ПроизводительID, 
	Бух_Справочник_Номенклатура.СтавкаНДСID, 
	Бух_Справочник_Номенклатура.СтранаПроисхожденияID, 
	Бух_Справочник_Номенклатура.ТипТовараID,
	Перечисление_ТипыТоваров.Идентификатор AS ТипТовара, 
	Бух_Справочник_Страны.Код AS СтранаПроисхожденияКод, 
	Бух_Справочник_Страны.Наименование AS СтранаПроисхождения, 
	Бух_Справочник_Номенклатура.ИмпортерID,
	Бух_Справочник_Номенклатура.ИмпортерIDD
FROM 
	Бух_Справочник_Номенклатура
		LEFT JOIN Бух_Справочник_Страны ON Бух_Справочник_Номенклатура.СтранаПроисхожденияID = Бух_Справочник_Страны.ID 
		LEFT JOIN Перечисление_ТипыТоваров ON Бух_Справочник_Номенклатура.ТипТовараID = Перечисление_ТипыТоваров.ID 
		LEFT JOIN Перечисление_ВидыТоваров ON Бух_Справочник_Номенклатура.ВидТовараID = Перечисление_ВидыТоваров.ID 
		LEFT JOIN Бух_Справочник_ВидыНоменклатуры ON Бух_Справочник_Номенклатура.ВидНоменклатурыID = Бух_Справочник_ВидыНоменклатуры.ID
		LEFT JOIN Бух_Справочник_КлассификаторЕдИзм AS БазоваяЕдиница ON Бух_Справочник_Номенклатура.БазоваяЕдиницаID = БазоваяЕдиница.ID 
WHERE 
	Бух_Справочник_Номенклатура.ЭтоГруппа = 2
	and Бух_Справочник_Номенклатура.IDD = 10015480000061465
ORDER BY Бух_Справочник_Номенклатура.Код    