select 
	ТаблицаПодчиненности.*
	, LEFT(ТаблицаПодчиненности.PARENTVAL, 6) AS ТипДокументаРодителя
	, ВыданныеСчетфактуры.*
FROM
	_1SCRDOC As ТаблицаПодчиненности with (forceseek)
		LEFT JOIN dbo.Бух_Документ_Счет_фактура AS ВыданныеСчетфактуры
			ON ТаблицаПодчиненности.CHILDID = ВыданныеСчетфактуры.iddoc
WHERE
	ТаблицаПодчиненности.MDID = 0 -- только документы, без граф отбора
	--AND ТаблицаПодчиненности.PARENTVAL = 'O1  BE 7474T   ' --Конкретная расходная накладная ММРНкЭ02-001342 от 2019-04-03
	AND LEFT(ТаблицаПодчиненности.PARENTVAL, 6) = 'O1  BE' -- условие на вид документа расходная накладная
	AND ВыданныеСчетфактуры.iddoc IS NULL
ORDER BY 
	ТаблицаПодчиненности.CHILD_DATE_TIME_IDDOC --desc