USE RIASSE

SET NOCOUNT ON

SELECT	
		 Бух_Документ_РасходнаяНакладная.date_time_iddoc,
		 Бух_Документ_РасходнаяНакладная.iddoc,
         Бух_Документ_РасходнаяНакладная.НомерДок,
         Бух_Документ_РасходнаяНакладная.ДатаДок,
         Бух_ДокументСтроки_РасходнаяНакладная.ТоварIDD,
		 Бух_Справочник_Номенклатура.Наименование,
         Бух_ДокументСтроки_РасходнаяНакладная.СтавкаНДС_Идентификатор AS ТабличнаяЧастьСтавкаНДС_Идентификатор,
         Перечисление_ЗначенияНДС.Идентификатор AS НоменклатураИдентификатор,
		 Бух_ДокументСтроки_РасходнаяНакладная.СтавкаНДСID AS ТабличнаяЧастьСтавкаНДСID,
         Бух_Справочник_Номенклатура.СтавкаНДСID AS НоменклатураСтавкаНДСID,
		 Бух_ДокументСтроки_РасходнаяНакладная.Количество,
         Бух_ДокументСтроки_РасходнаяНакладная.Цена,
         Бух_ДокументСтроки_РасходнаяНакладная.Сумма,
         Бух_ДокументСтроки_РасходнаяНакладная.НДС

FROM Бух_ДокументСтроки_РасходнаяНакладная
FULL OUTER JOIN 
    Бух_Документ_РасходнаяНакладная
        ON Бух_ДокументСтроки_РасходнаяНакладная.iddoc = Бух_Документ_РасходнаяНакладная.iddoc
LEFT JOIN 
    Бух_Справочник_Номенклатура
        ON Бух_ДокументСтроки_РасходнаяНакладная.ТоварID = Бух_Справочник_Номенклатура.ID
LEFT JOIN 
	Перечисление_ЗначенияНДС
		ON Бух_Справочник_Номенклатура.СтавкаНДСID = Перечисление_ЗначенияНДС.ID
		
WHERE
	Бух_Документ_РасходнаяНакладная.date_time_iddoc >= '20200101'
	AND Бух_Документ_РасходнаяНакладная.НомерДок = 'ММРНкЭ14-003959'