
SET NOCOUNT ON

SELECT
	СтрокиПоСтавкамНДС_КорректировкаПоступления.iddoc,
	CASE
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    L9   '
		OR СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '     0   '
			THEN '@0000000000000000'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    LB   '
			THEN '@0000000000000010'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '   5ZQ   '
			THEN '@0000000000000018'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    LA   '
			THEN '@0000000000000020'
		ELSE '@0000000000000001'
	END AS ТоварIDD,
	СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID AS СтавкаНДСID,
	SUM(СтрокиПоСтавкамНДС_КорректировкаПоступления.колвоНов) AS Количество,
	SUM(	
		CASE
			WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.колвоНов = 0 THEN
				0
			ELSE 
				СтрокиПоСтавкамНДС_КорректировкаПоступления.СуммаСНДСновая / СтрокиПоСтавкамНДС_КорректировкаПоступления.колвоНов
		END
	) AS Цена,
	SUM(СтрокиПоСтавкамНДС_КорректировкаПоступления.СуммаСНДСновая) AS Сумма,
	SUM(СтрокиПоСтавкамНДС_КорректировкаПоступления.СуммаНДС) AS НДС

FROM
	Бух_ДокументСтроки_КорректировочныйСчетФактура AS СтрокиПоСтавкамНДС_КорректировкаПоступления

WHERE 
	СтрокиПоСтавкамНДС_КорректировкаПоступления.iddoc = ' 63QTJ   '
GROUP BY
	СтрокиПоСтавкамНДС_КорректировкаПоступления.iddoc,
	CASE
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    L9   '
	OR СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '     0   '
			THEN '@0000000000000000'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    LB   '
			THEN '@0000000000000010'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '   5ZQ   '
			THEN '@0000000000000018'
		WHEN СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID = '    LA   '
			THEN '@0000000000000020'
		ELSE '@0000000000000001'
	END,
	СтрокиПоСтавкамНДС_КорректировкаПоступления.СтавкаНДСID		
