SET NOCOUNT ON

SELECT
	Бух_Документ_ПриходнаяНакладная.НомерДок,
	Бух_ДокументСтроки_ПриходнаяНакладная.iddoc,
	CASE 
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    L9   '
		OR Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '     0   '
			THEN '@0000000000000000'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    LB   '
			THEN '@0000000000000010'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '   5ZQ   '
			THEN '@0000000000000018'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    LA   '
			THEN '@0000000000000020'
		ELSE '@0000000000000001'
		END AS ТоварIDD,
	Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID,
	AVG(Бух_ДокументСтроки_ПриходнаяНакладная.Цена) AS Цена,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.Количество) AS Количество,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.КоличествоВводимое) AS КоличествоВводимое,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.КоличествоПримотка) AS КоличествоПримотка,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.НДС) AS НДС,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.НДСДокумента) AS НДСДокумента,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.Сумма) AS Сумма,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.Всего - Бух_ДокументСтроки_ПриходнаяНакладная.НДС) AS СуммаБезНДС,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.Всего) AS Всего,
	SUM(Бух_ДокументСтроки_ПриходнаяНакладная.СуммаДокумента) AS СуммаДокумента

FROM
	Бух_Документ_ПриходнаяНакладная
	Left join Бух_ДокументСтроки_ПриходнаяНакладная ON Бух_Документ_ПриходнаяНакладная.iddoc = Бух_ДокументСтроки_ПриходнаяНакладная.iddoc

WHERE 
	Бух_Документ_ПриходнаяНакладная.date_time_iddoc >='20181001'
	AND Бух_Документ_ПриходнаяНакладная.date_time_iddoc <='20181231z'
	AND Бух_Документ_ПриходнаяНакладная.НомерДок = 'АЛПНкЦ01-006837'
	AND Бух_ДокументСтроки_ПриходнаяНакладная.Количество <> 0
GROUP BY 
	Бух_Документ_ПриходнаяНакладная.НомерДок,
	Бух_ДокументСтроки_ПриходнаяНакладная.iddoc,
	CASE 
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    L9   '
	OR Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '     0   '
			THEN '@0000000000000000'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    LB   '
			THEN '@0000000000000010'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '   5ZQ   '
			THEN '@0000000000000018'
		WHEN Бух_ДокументСтроки_ПриходнаяНакладная.СтавкаНДСID = '    LA   '
			THEN '@0000000000000020'
		ELSE '@0000000000000001'
		END,
	СтавкаНДСID
