USE RIASSE

IF OBJECT_ID(N'tempdb..#Документ_КорректировкаСФ', N'U') IS NOT NULL 
DROP TABLE #Документ_КорректировкаСФ;

IF OBJECT_ID(N'tempdb..#Документ_Счет_фактура', N'U') IS NOT NULL 
DROP TABLE #Документ_Счет_фактура;

SET NOCOUNT ON

SELECT
	Бух_Документ_КорректировкаСФ.date_time_iddoc,
	Бух_Документ_КорректировкаСФ.НомерДок,
	Бух_Документ_КорректировкаСФ.ДатаДок,
	CAST(Бух_Документ_КорректировкаСФ.closed AS INT) AS closed,
	CAST(Бух_Документ_КорректировкаСФ.ismark AS INT) AS ismark,
	Бух_Документ_КорректировкаСФ.iddoc,
	Бух_Документ_КорректировкаСФ.IDD,
	Бух_Документ_КорректировкаСФ.ФирмаIDD,
	Бух_Документ_КорректировкаСФ.АвторIDD,
	Бух_Документ_КорректировкаСФ.Комментарий,
	Бух_Документ_КорректировкаСФ.Основание,
	Бух_Документ_КорректировкаСФ.СкладIDD,
	Бух_Документ_КорректировкаСФ.КлиентIDD,
	Бух_Документ_КорректировкаСФ.НДС,
	Бух_Документ_КорректировкаСФ.Сумма,
	Бух_Документ_КорректировкаСФ.ДокументОснованиеIDD,
	Бух_Документ_КорректировкаСФ.ДокКоррфактураIDD
INTO #Документ_КорректировкаСФ
FROM
	Бух_Документ_КорректировкаСФ
WHERE
	(Бух_Документ_КорректировкаСФ.closed &1=1
	AND Бух_Документ_КорректировкаСФ.ismark = 0)

	AND Бух_Документ_КорректировкаСФ.date_time_iddoc >= '20190101'
	AND Бух_Документ_КорректировкаСФ.date_time_iddoc <= '20190131z'
	AND Бух_Документ_КорректировкаСФ.ФирмаIDD IN ('10015480544879301')

SELECT
	Бух_Документ_Счет_фактура.IDD AS  СчетфактураИДД,
	Бух_Документ_Счет_фактура.ДокументОснованиеIDD AS РасходнаяНакладнаяИДД,
	Бух_Документ_РасходнаяНакладная.ВидРасходаТабл AS НакладнаяВидРасходаТабл
INTO #Документ_Счет_фактура
FROM
	Бух_Документ_Счет_фактура
	LEFT JOIN Бух_Документ_РасходнаяНакладная
	ON Бух_Документ_Счет_фактура.ДокументОснованиеIDD = Бух_Документ_РасходнаяНакладная.IDD
WHERE
	Бух_Документ_Счет_фактура.IDD IN (SELECT t1_Документ_КорректировкаСФ.ДокументОснованиеIDD
FROM #Документ_КорректировкаСФ AS t1_Документ_КорректировкаСФ)

SELECT
	КорректировкаСФ.date_time_iddoc,
	КорректировкаСФ.НомерДок,
	КорректировкаСФ.ДатаДок,
	КорректировкаСФ.closed,
	КорректировкаСФ.ismark,
	Счет_фактура.НакладнаяВидРасходаТабл,
	КорректировкаСФ.iddoc,
	КорректировкаСФ.IDD,
	КорректировкаСФ.ДокументОснованиеIDD,
	КорректировкаСФ.ДокКоррфактураIDD,
	Счет_фактура.РасходнаяНакладнаяИДД AS РасходнаяНакладнаяIDD,
	КорректировкаСФ.ФирмаIDD,
	КорректировкаСФ.СкладIDD,
	КорректировкаСФ.КлиентIDD,
	КорректировкаСФ.АвторIDD,
	КорректировкаСФ.Основание,
	КорректировкаСФ.Комментарий,
	КорректировкаСФ.НДС,
	КорректировкаСФ.Сумма

FROM
	#Документ_КорректировкаСФ AS КорректировкаСФ
	LEFT JOIN #Документ_Счет_фактура AS Счет_фактура
	ON КорректировкаСФ.ДокументОснованиеIDD = Счет_фактура.СчетфактураИДД
WHERE
   КорректировкаСФ.IDD <> ''

ORDER BY
	КорректировкаСФ.date_time_iddoc,  
	КорректировкаСФ.НомерДок
		
