USE RIASSE

SET NOCOUNT ON

WITH ДокументыРозничнойВыручки (РасходнаяНакладнаяIDDOC, ПриходнаяНакладнаяIDDOC, КассоваяСменаIDDOC)
AS
(SELECT DISTINCT
	CASE LEFT(Бух_ДокументСтроки_РозничнаяВыручка.ДокID13, 4)
		WHEN '  BE' THEN RIGHT(Бух_ДокументСтроки_РозничнаяВыручка.ДокID13, 9)
		WHEN '  C2' THEN NULL
	END AS РасходнаяНакладнаяIDDOC,
	CASE LEFT(Бух_ДокументСтроки_РозничнаяВыручка.ДокID13, 4)
		WHEN '  BE' THEN NULL
		WHEN '  C2' THEN RIGHT(Бух_ДокументСтроки_РозничнаяВыручка.ДокID13, 9)
	END AS ПриходнаяНакладнаяIDDOC,
	Бух_ДокументСтроки_РозничнаяВыручка.ДокОтчетКассовойСменыID AS КассоваяСменаIDDOC
FROM	
	dbo.Бух_Документ_РозничнаяВыручка AS Бух_Документ_РозничнаяВыручка 
		LEFT JOIN dbo.Бух_ДокументСтроки_РозничнаяВыручка AS Бух_ДокументСтроки_РозничнаяВыручка with (forceseek)
			ON Бух_Документ_РозничнаяВыручка.iddoc = Бух_ДокументСтроки_РозничнаяВыручка.iddoc
WHERE
	Бух_Документ_РозничнаяВыручка.idd = '10015480868094025'
	--Бух_Документ_РозничнаяВыручка.iddoc = @iddoc
	--Бух_Документ_РозничнаяВыручка.date_time_iddoc >= '20180125'
	--AND Бух_Документ_РозничнаяВыручка.date_time_iddoc <= '20180125z'
	--AND Бух_Документ_РозничнаяВыручка.closed &1=1
	--AND Бух_Документ_РозничнаяВыручка.ФирмаIDD IN ('10015480660352695')
)
SELECT
	Бух_ДокументСтроки_РасходнаяНакладная.ТоварIDD AS ТоварIDD, 
	SUM(Бух_ДокументСтроки_РасходнаяНакладная.Количество) AS Количество,
	SUM(Бух_ДокументСтроки_РасходнаяНакладная.Сумма) AS Сумма,
	SUM(Бух_ДокументСтроки_РасходнаяНакладная.НДС) AS НДС
FROM
	ДокументыРозничнойВыручки AS ПродажиИнтернетМагазина
		INNER JOIN dbo.Бух_ДокументСтроки_РасходнаяНакладная AS Бух_ДокументСтроки_РасходнаяНакладная with (forceseek)
			ON ПродажиИнтернетМагазина.РасходнаяНакладнаяIDDOC = Бух_ДокументСтроки_РасходнаяНакладная.iddoc
GROUP BY
	ТоварIDD
HAVING
	SUM(Бух_ДокументСтроки_РасходнаяНакладная.Количество) <> 0
	AND SUM(Бух_ДокументСтроки_РасходнаяНакладная.Сумма) <> 0

UNION
SELECT
	Бух_ДокументСтроки_ПриходнаяНакладная.ТоварIDD AS ТоварIDD, 
	SUM(-Бух_ДокументСтроки_ПриходнаяНакладная.Количество) AS Количество,
	SUM(-Бух_ДокументСтроки_ПриходнаяНакладная.Сумма) AS Сумма,
	SUM(-Бух_ДокументСтроки_ПриходнаяНакладная.НДС) AS НДС
FROM
	ДокументыРозничнойВыручки AS ВозвратИнтернетМагазина
		INNER JOIN dbo.Бух_ДокументСтроки_ПриходнаяНакладная AS Бух_ДокументСтроки_ПриходнаяНакладная with (forceseek)
			ON ВозвратИнтернетМагазина.ПриходнаяНакладнаяIDDOC = Бух_ДокументСтроки_ПриходнаяНакладная.iddoc
GROUP BY
	ТоварIDD
HAVING
	SUM(-Бух_ДокументСтроки_ПриходнаяНакладная.Количество) <> 0
	AND SUM(-Бух_ДокументСтроки_ПриходнаяНакладная.Сумма) <> 0

UNION
SELECT
	Бух_ДокументСтроки_ОтчетКассовойСмены.ТоварIDD AS ТоварIDD, 
	SUM(Бух_ДокументСтроки_ОтчетКассовойСмены.Количество) AS Количество,
	SUM(Бух_ДокументСтроки_ОтчетКассовойСмены.Сумма) AS Сумма,
	SUM(Бух_ДокументСтроки_ОтчетКассовойСмены.НДС) AS НДС
FROM
	ДокументыРозничнойВыручки AS ОтчетыКассовойСмены
		INNER JOIN dbo.Бух_ДокументСтроки_ОтчетКассовойСмены AS Бух_ДокументСтроки_ОтчетКассовойСмены with (forceseek)
			ON ОтчетыКассовойСмены.КассоваяСменаIDDOC = Бух_ДокументСтроки_ОтчетКассовойСмены.iddoc
WHERE
	--//Убираем "Подарочный сертификат Эльсити" ...
	--//Убираем "Выгодные рубли" 10015480528380124
	--//Убираем "Пополнение карты Копилки" 10015480549121976
	Бух_ДокументСтроки_ОтчетКассовойСмены.ТоварIDD NOT IN ('10015480549121976', '10015480528380124', '10015480526183791', '10015480554470865', '10015480563099824', '10015480585690950', '10015480563099821', '10015480526183882', '10015480526183880')
	AND Бух_ДокументСтроки_ОтчетКассовойСмены.СтатусЧека_Идентификатор IN ('Продажа', 'ОтмененнаяПродажа', 'Возврат')	 
GROUP BY
	ТоварIDD
HAVING
	SUM(Бух_ДокументСтроки_ОтчетКассовойСмены.Количество) <> 0
	AND SUM(Бух_ДокументСтроки_ОтчетКассовойСмены.Сумма) <> 0

