SET NOCOUNT ON

SELECT
	ТчастьКорректировкаСФ.iddoc,
	CASE
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    L9   '
		OR ТчастьКорректировкаСФ.СтавкаНДСID = '     0   '
			THEN '@0000000000000000'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    LB   '
			THEN '@0000000000000010'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '   5ZQ   '
			THEN '@0000000000000018'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    LA   '
			THEN '@0000000000000020'
		ELSE '@0000000000000001'
	END AS ТоварIDD,
	ТчастьКорректировкаСФ.СтавкаНДСID,
	SUM(
		CASE
			WHEN ТчастьКорректировкаСФ.Колво = 0 
				THEN 0
			ELSE
				ТчастьКорректировкаСФ.Сумма / ТчастьКорректировкаСФ.Колво
		END
		) AS Цена,
	SUM(ТчастьКорректировкаСФ.Колво) AS Количество,
	SUM(ТчастьКорректировкаСФ.КолвоДо) AS КоличествоДо,
	SUM(ТчастьКорректировкаСФ.НДС) AS НДС,
	SUM(ТчастьКорректировкаСФ.Сумма) AS Сумма
FROM
	Бух_ДокументСтроки_КорректировкаСФ AS ТчастьКорректировкаСФ
WHERE
	ТчастьКорректировкаСФ.iddoc=' 6PDM1   '
GROUP BY
	ТчастьКорректировкаСФ.iddoc,
	CASE
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    L9   '
	OR ТчастьКорректировкаСФ.СтавкаНДСID = '     0   '
		THEN '@0000000000000000'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    LB   '
		THEN '@0000000000000010'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '   5ZQ   '
		THEN '@0000000000000018'
		WHEN ТчастьКорректировкаСФ.СтавкаНДСID = '    LA   '
		THEN '@0000000000000020'
		ELSE '@0000000000000001'
	END,
ТчастьКорректировкаСФ.СтавкаНДСID

